<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Lc-qQ-R5L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Group DetailsVC-->
        <scene sceneID="rjr-QG-mtR">
            <objects>
                <viewController storyboardIdentifier="StudentGroupDetailsVC" id="zVQ-if-Vnz" customClass="StudentGroupDetailsVC" customModule="gather_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zE-mj-Rnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82l-qf-T2j">
                                <rect key="frame" x="0.0" y="-20" width="375" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-MR-qlz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-Bi-tBV">
                                        <rect key="frame" x="8" y="39" width="35" height="35"/>
                                        <state key="normal" image="ab_back_black"/>
                                        <connections>
                                            <action selector="backPressed:" destination="zVQ-if-Vnz" eventType="touchUpInside" id="BGg-ZU-h66"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-ac-JjN">
                                        <rect key="frame" x="132.5" y="46" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Color5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Group A 40 Member)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-77-byu">
                                        <rect key="frame" x="125" y="75" width="125" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Color2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F0t-ac-JjN" firstAttribute="centerX" secondItem="82l-qf-T2j" secondAttribute="centerX" id="1C2-Dm-fYB"/>
                                    <constraint firstItem="4bM-MR-qlz" firstAttribute="top" secondItem="82l-qf-T2j" secondAttribute="top" id="2v6-e1-asy"/>
                                    <constraint firstItem="RUJ-Bi-tBV" firstAttribute="leading" secondItem="82l-qf-T2j" secondAttribute="leading" constant="8" id="Cfp-nb-QIK"/>
                                    <constraint firstItem="ofP-77-byu" firstAttribute="top" secondItem="F0t-ac-JjN" secondAttribute="bottom" constant="8" id="Jx2-z8-JHN"/>
                                    <constraint firstItem="F0t-ac-JjN" firstAttribute="centerY" secondItem="82l-qf-T2j" secondAttribute="centerY" id="KPw-fL-sbf"/>
                                    <constraint firstAttribute="bottom" secondItem="4bM-MR-qlz" secondAttribute="bottom" id="P9t-Qt-Rgn"/>
                                    <constraint firstItem="RUJ-Bi-tBV" firstAttribute="centerY" secondItem="82l-qf-T2j" secondAttribute="centerY" id="PZ2-eH-7ec"/>
                                    <constraint firstAttribute="trailing" secondItem="4bM-MR-qlz" secondAttribute="trailing" id="PZt-NQ-glk"/>
                                    <constraint firstItem="ofP-77-byu" firstAttribute="centerX" secondItem="82l-qf-T2j" secondAttribute="centerX" id="PcJ-Vd-0Qj"/>
                                    <constraint firstItem="4bM-MR-qlz" firstAttribute="leading" secondItem="82l-qf-T2j" secondAttribute="leading" id="gsb-8f-rPY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-2j-s9s">
                                <rect key="frame" x="16" y="123.5" width="343" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_chat" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-nU-ijR">
                                        <rect key="frame" x="8" y="8" width="45" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="jEy-0I-3UV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-ZF-HqY">
                                        <rect key="frame" x="69" y="21" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Color2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-y3-OaN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <connections>
                                            <action selector="communicationPressed:" destination="zVQ-if-Vnz" eventType="touchUpInside" id="yll-Ab-FGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PPE-y3-OaN" firstAttribute="leading" secondItem="TDD-2j-s9s" secondAttribute="leading" id="0MM-gx-jEk"/>
                                    <constraint firstAttribute="trailing" secondItem="PPE-y3-OaN" secondAttribute="trailing" id="120-bz-Wb8"/>
                                    <constraint firstAttribute="bottom" secondItem="PPE-y3-OaN" secondAttribute="bottom" id="NL6-iA-A4k"/>
                                    <constraint firstItem="l9A-nU-ijR" firstAttribute="leading" secondItem="TDD-2j-s9s" secondAttribute="leading" constant="8" id="TSs-MF-Ali"/>
                                    <constraint firstAttribute="bottom" secondItem="l9A-nU-ijR" secondAttribute="bottom" constant="8" id="ZPg-6o-IAz"/>
                                    <constraint firstItem="PPE-y3-OaN" firstAttribute="top" secondItem="TDD-2j-s9s" secondAttribute="top" id="fOH-jn-osL"/>
                                    <constraint firstAttribute="height" constant="60" id="lC8-Xe-Yuh"/>
                                    <constraint firstItem="Vph-ZF-HqY" firstAttribute="centerY" secondItem="TDD-2j-s9s" secondAttribute="centerY" id="lGu-jo-aPF"/>
                                    <constraint firstItem="Vph-ZF-HqY" firstAttribute="leading" secondItem="l9A-nU-ijR" secondAttribute="trailing" constant="16" id="pn3-A8-EiB"/>
                                    <constraint firstItem="l9A-nU-ijR" firstAttribute="top" secondItem="TDD-2j-s9s" secondAttribute="top" constant="8" id="ubd-I7-svi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-AG-eqm">
                                <rect key="frame" x="16" y="201.5" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-qT-ePn">
                                        <rect key="frame" x="8" y="8" width="327" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="Color5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-LA-ifr">
                                        <rect key="frame" x="0.0" y="33" width="343" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-bO-L22">
                                                <rect key="frame" x="16" y="3.5" width="60" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyphoto1" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-lg-Aqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1Gy-lg-Aqg" secondAttribute="bottom" id="QI6-Vo-woY"/>
                                                    <constraint firstAttribute="height" constant="60" id="UT2-Gm-rcH"/>
                                                    <constraint firstAttribute="width" constant="60" id="Urp-Kb-8gq"/>
                                                    <constraint firstItem="1Gy-lg-Aqg" firstAttribute="leading" secondItem="7xy-bO-L22" secondAttribute="leading" id="eHo-IA-Vdp"/>
                                                    <constraint firstItem="1Gy-lg-Aqg" firstAttribute="top" secondItem="7xy-bO-L22" secondAttribute="top" id="g92-Li-H3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Gy-lg-Aqg" secondAttribute="trailing" id="gwx-yx-tdw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nader Rabah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-Fm-LCi">
                                                <rect key="frame" x="86" y="24.5" width="247" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="Color2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="niJ-Fm-LCi" firstAttribute="centerY" secondItem="OgA-LA-ifr" secondAttribute="centerY" id="Q2a-6O-u0R"/>
                                            <constraint firstItem="7xy-bO-L22" firstAttribute="centerY" secondItem="OgA-LA-ifr" secondAttribute="centerY" id="ShT-xY-IpI"/>
                                            <constraint firstAttribute="trailing" secondItem="niJ-Fm-LCi" secondAttribute="trailing" constant="10" id="Sho-aQ-g1Z"/>
                                            <constraint firstItem="niJ-Fm-LCi" firstAttribute="leading" secondItem="7xy-bO-L22" secondAttribute="trailing" constant="10" id="Urj-DG-iwa"/>
                                            <constraint firstItem="7xy-bO-L22" firstAttribute="leading" secondItem="OgA-LA-ifr" secondAttribute="leading" constant="16" id="Zrz-uj-xSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OgA-LA-ifr" firstAttribute="leading" secondItem="1Gc-AG-eqm" secondAttribute="leading" id="4xV-jO-7zm"/>
                                    <constraint firstItem="jvc-qT-ePn" firstAttribute="leading" secondItem="1Gc-AG-eqm" secondAttribute="leading" constant="8" id="9OL-Dv-ugX"/>
                                    <constraint firstAttribute="bottom" secondItem="OgA-LA-ifr" secondAttribute="bottom" id="IP0-3z-axb"/>
                                    <constraint firstItem="jvc-qT-ePn" firstAttribute="top" secondItem="1Gc-AG-eqm" secondAttribute="top" constant="8" id="OHB-BH-o9R"/>
                                    <constraint firstItem="OgA-LA-ifr" firstAttribute="top" secondItem="jvc-qT-ePn" secondAttribute="bottom" constant="8" id="eJg-gQ-9Kq"/>
                                    <constraint firstAttribute="trailing" secondItem="jvc-qT-ePn" secondAttribute="trailing" constant="8" id="gNz-hq-1tc"/>
                                    <constraint firstAttribute="height" constant="100" id="jK2-J9-LQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="OgA-LA-ifr" secondAttribute="trailing" id="n29-BQ-5PV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-5j-07N">
                                <rect key="frame" x="24" y="321.5" width="95.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="Color5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-z4-Wco">
                                <rect key="frame" x="8" y="347.5" width="359" height="319.5"/>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5A-zC-XEA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5A-zC-XEA" firstAttribute="trailing" secondItem="lOW-z4-Wco" secondAttribute="trailing" constant="8" id="6Cv-Se-upR"/>
                            <constraint firstItem="UYF-5j-07N" firstAttribute="leading" secondItem="Y5A-zC-XEA" secondAttribute="leading" constant="24" id="7K8-qh-UQH"/>
                            <constraint firstItem="Y5A-zC-XEA" firstAttribute="trailing" secondItem="82l-qf-T2j" secondAttribute="trailing" id="Ere-Sm-cg4"/>
                            <constraint firstItem="UYF-5j-07N" firstAttribute="top" secondItem="1Gc-AG-eqm" secondAttribute="bottom" constant="20" id="Hf7-8x-X9J"/>
                            <constraint firstItem="TDD-2j-s9s" firstAttribute="top" secondItem="82l-qf-T2j" secondAttribute="bottom" constant="30" id="JJi-kJ-85L"/>
                            <constraint firstItem="Y5A-zC-XEA" firstAttribute="bottom" secondItem="lOW-z4-Wco" secondAttribute="bottom" id="TUZ-cw-WhZ"/>
                            <constraint firstItem="1Gc-AG-eqm" firstAttribute="top" secondItem="TDD-2j-s9s" secondAttribute="bottom" constant="18" id="Tne-RG-G4D"/>
                            <constraint firstItem="lOW-z4-Wco" firstAttribute="top" secondItem="UYF-5j-07N" secondAttribute="bottom" constant="8" id="Uq5-pD-dIk"/>
                            <constraint firstItem="Y5A-zC-XEA" firstAttribute="trailing" secondItem="TDD-2j-s9s" secondAttribute="trailing" constant="16" id="Yz3-Pc-DoT"/>
                            <constraint firstItem="Y5A-zC-XEA" firstAttribute="trailing" secondItem="1Gc-AG-eqm" secondAttribute="trailing" constant="16" id="aFu-iZ-djW"/>
                            <constraint firstItem="1Gc-AG-eqm" firstAttribute="leading" secondItem="Y5A-zC-XEA" secondAttribute="leading" constant="16" id="aH5-x9-Oy8"/>
                            <constraint firstItem="lOW-z4-Wco" firstAttribute="leading" secondItem="Y5A-zC-XEA" secondAttribute="leading" constant="8" id="g6b-Zv-ZpM"/>
                            <constraint firstItem="82l-qf-T2j" firstAttribute="height" secondItem="7zE-mj-Rnx" secondAttribute="height" multiplier="0.17" id="lGx-D9-rpi"/>
                            <constraint firstItem="TDD-2j-s9s" firstAttribute="leading" secondItem="Y5A-zC-XEA" secondAttribute="leading" constant="16" id="oaF-Bf-3qf"/>
                            <constraint firstItem="82l-qf-T2j" firstAttribute="top" secondItem="Y5A-zC-XEA" secondAttribute="top" constant="-20" id="tG1-IP-343"/>
                            <constraint firstItem="82l-qf-T2j" firstAttribute="leading" secondItem="Y5A-zC-XEA" secondAttribute="leading" id="zH2-kd-XwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fap-DD-qXa"/>
                    <connections>
                        <outlet property="backButton" destination="RUJ-Bi-tBV" id="Azs-nV-4vi"/>
                        <outlet property="departmentNameAndMembersCountLabel" destination="ofP-77-byu" id="fCR-hR-7cY"/>
                        <outlet property="groupNameLabel" destination="F0t-ac-JjN" id="sEg-Yi-svC"/>
                        <outlet property="membersTableView" destination="lOW-z4-Wco" id="78h-Gy-e4Q"/>
                        <outlet property="moderatorImage" destination="1Gy-lg-Aqg" id="JY8-gH-xb8"/>
                        <outlet property="moderatorImageView" destination="7xy-bO-L22" id="Yg6-E5-0VC"/>
                        <outlet property="moderatorNameLabel" destination="niJ-Fm-LCi" id="6wg-ot-g0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sh-co-DE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsx-AM-aCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Lc-qQ-R5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVL-G7-Gdv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVQ-if-Vnz" kind="relationship" relationship="rootViewController" id="oKK-ih-b9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiJ-bb-5en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_back_black" width="35" height="35"/>
        <image name="btn_chat" width="40" height="38"/>
        <image name="dummyphoto1" width="256" height="256"/>
        <image name="white-gradient" width="375" height="142"/>
        <namedColor name="Color2">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.53299999237060547" green="0.28200000524520874" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
