<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Change PasswordVC-->
        <scene sceneID="t16-6Z-tg0">
            <objects>
                <viewController storyboardIdentifier="StudentChangePasswordVC" id="Q6f-Vk-8Zr" customClass="StudentChangePasswordVC" customModule="gather_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vif-mv-ngP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hps-g6-4D0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-Dc-CIF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-49-ZrZ">
                                        <rect key="frame" x="8" y="53.5" width="35" height="35"/>
                                        <state key="normal" image="ab_back_black"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Q6f-Vk-8Zr" eventType="touchUpInside" id="VgG-Ex-jfp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-KY-5lD">
                                        <rect key="frame" x="137" y="61" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Color5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wlq-Dc-CIF" firstAttribute="top" secondItem="hps-g6-4D0" secondAttribute="top" id="4dN-dK-mqz"/>
                                    <constraint firstItem="5ZR-49-ZrZ" firstAttribute="leading" secondItem="hps-g6-4D0" secondAttribute="leading" constant="8" id="6kV-pA-07z"/>
                                    <constraint firstItem="wlq-Dc-CIF" firstAttribute="leading" secondItem="hps-g6-4D0" secondAttribute="leading" id="JO7-qi-cg6"/>
                                    <constraint firstItem="5ZR-49-ZrZ" firstAttribute="centerY" secondItem="hps-g6-4D0" secondAttribute="centerY" id="R89-K8-QPN"/>
                                    <constraint firstAttribute="bottom" secondItem="wlq-Dc-CIF" secondAttribute="bottom" id="fVK-ce-5Bh"/>
                                    <constraint firstItem="pAX-KY-5lD" firstAttribute="centerX" secondItem="wlq-Dc-CIF" secondAttribute="centerX" id="j5h-hX-6iu"/>
                                    <constraint firstItem="pAX-KY-5lD" firstAttribute="centerY" secondItem="wlq-Dc-CIF" secondAttribute="centerY" id="qp5-fR-rBs"/>
                                    <constraint firstAttribute="trailing" secondItem="wlq-Dc-CIF" secondAttribute="trailing" id="seB-3U-KfB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-hD-PGy">
                                <rect key="frame" x="32" y="174" width="350" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-Ig-UWy">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-60-myQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z70-Eb-RiK"/>
                                                    <constraint firstAttribute="width" constant="30" id="oBx-lb-2eq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="210-tZ-exb">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brF-do-qV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-Y9-FuA">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ure-cb-ksa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RwO-Y9-FuA" firstAttribute="leading" secondItem="210-tZ-exb" secondAttribute="leading" id="UcO-Qf-h6X"/>
                                                    <constraint firstAttribute="trailing" secondItem="RwO-Y9-FuA" secondAttribute="trailing" id="f4e-n9-5F4"/>
                                                    <constraint firstItem="brF-do-qV5" firstAttribute="leading" secondItem="210-tZ-exb" secondAttribute="leading" id="uAB-bx-Daj"/>
                                                    <constraint firstAttribute="trailing" secondItem="brF-do-qV5" secondAttribute="trailing" id="yIw-tX-Mo4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-YT-nhB">
                                        <rect key="frame" x="0.0" y="70" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-mx-BJV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b9c-UK-fUB"/>
                                                    <constraint firstAttribute="width" constant="30" id="ovt-4j-Kle"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-SS-ERE">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-p7-MEt">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVY-Zz-gQo">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UKp-ij-VQU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uVY-Zz-gQo" secondAttribute="trailing" id="Wip-6H-SDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="UaL-p7-MEt" secondAttribute="trailing" id="ab0-l4-O3T"/>
                                                    <constraint firstItem="UaL-p7-MEt" firstAttribute="leading" secondItem="xNL-SS-ERE" secondAttribute="leading" id="jQ7-BQ-SK1"/>
                                                    <constraint firstItem="uVY-Zz-gQo" firstAttribute="leading" secondItem="xNL-SS-ERE" secondAttribute="leading" id="vp3-QC-9Vp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-AU-6wf">
                                        <rect key="frame" x="0.0" y="140" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-2J-4ea">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZcL-K3-18v"/>
                                                    <constraint firstAttribute="width" constant="30" id="y7y-iO-wfE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9at-kS-K86">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-si-MMO">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-dM-TEv">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sMo-Yj-ain"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Cn-si-MMO" firstAttribute="leading" secondItem="9at-kS-K86" secondAttribute="leading" id="L1m-5k-9t4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbo-dM-TEv" secondAttribute="trailing" id="QlU-uu-HDa"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Cn-si-MMO" secondAttribute="trailing" id="f3h-6P-YaW"/>
                                                    <constraint firstItem="Vbo-dM-TEv" firstAttribute="leading" secondItem="9at-kS-K86" secondAttribute="leading" id="rg2-0T-yCz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N40-aM-EjF">
                                <rect key="frame" x="32" y="802" width="350" height="40"/>
                                <color key="backgroundColor" name="Color5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ea3-3k-HlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="Q6f-Vk-8Zr" eventType="touchUpInside" id="X2A-7Y-jXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSd-ao-NRW"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsM-hD-PGy" firstAttribute="leading" secondItem="bSd-ao-NRW" secondAttribute="leading" constant="32" id="5E1-Kl-OtC"/>
                            <constraint firstItem="bSd-ao-NRW" firstAttribute="bottom" secondItem="N40-aM-EjF" secondAttribute="bottom" constant="20" id="6Ux-jY-WgG"/>
                            <constraint firstAttribute="trailing" secondItem="hps-g6-4D0" secondAttribute="trailing" id="8cy-hw-0TW"/>
                            <constraint firstItem="hps-g6-4D0" firstAttribute="top" secondItem="Vif-mv-ngP" secondAttribute="top" id="ME8-lP-xI3"/>
                            <constraint firstItem="N40-aM-EjF" firstAttribute="leading" secondItem="bSd-ao-NRW" secondAttribute="leading" constant="32" id="P96-yn-wUW"/>
                            <constraint firstItem="qsM-hD-PGy" firstAttribute="top" secondItem="hps-g6-4D0" secondAttribute="bottom" constant="32" id="YvJ-NI-b3f"/>
                            <constraint firstItem="hps-g6-4D0" firstAttribute="leading" secondItem="bSd-ao-NRW" secondAttribute="leading" id="fvz-TH-NiD"/>
                            <constraint firstAttribute="trailing" secondItem="qsM-hD-PGy" secondAttribute="trailing" constant="32" id="grP-rf-0Xo"/>
                            <constraint firstItem="bSd-ao-NRW" firstAttribute="trailing" secondItem="N40-aM-EjF" secondAttribute="trailing" constant="32" id="vSh-ph-QQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRv-AU-JJI"/>
                    <connections>
                        <outlet property="backButton" destination="5ZR-49-ZrZ" id="g6i-ig-tij"/>
                        <outlet property="confirmNewPasswordTextField" destination="4Cn-si-MMO" id="IXL-nI-zdd"/>
                        <outlet property="currentPasswordTextField" destination="brF-do-qV5" id="OFz-WW-M5x"/>
                        <outlet property="newPasswordTextField" destination="UaL-p7-MEt" id="Ndp-ee-idB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPq-TT-7Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4T-9R-vz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wfP-rf-kf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M69-VV-afl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6f-Vk-8Zr" kind="relationship" relationship="rootViewController" id="ta6-nU-gkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEy-E2-Fk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_back_black" width="35" height="35"/>
        <image name="passowrd_normal" width="31" height="30"/>
        <image name="white-gradient" width="375" height="142"/>
        <namedColor name="BackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.53299999237060547" green="0.28200000524520874" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
