<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="7EK-ZM-gSP">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="Cdu-K6-kun" customClass="ChangePasswordVC" customModule="gather_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRs-hm-Okg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-bo-ltF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="log-C4-2NF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-Tm-jP4">
                                        <rect key="frame" x="8" y="53.5" width="35" height="35"/>
                                        <state key="normal" image="ab_back_black"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Cdu-K6-kun" eventType="touchUpInside" id="9mL-NM-cCB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-CA-4qH">
                                        <rect key="frame" x="136" y="61" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Color5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="log-C4-2NF" secondAttribute="trailing" id="FFa-Y1-evu"/>
                                    <constraint firstItem="AbJ-CA-4qH" firstAttribute="centerX" secondItem="log-C4-2NF" secondAttribute="centerX" id="H2e-oY-pyo"/>
                                    <constraint firstAttribute="bottom" secondItem="log-C4-2NF" secondAttribute="bottom" id="OHQ-7I-tMO"/>
                                    <constraint firstItem="AbJ-CA-4qH" firstAttribute="centerY" secondItem="log-C4-2NF" secondAttribute="centerY" id="UTt-Nc-65i"/>
                                    <constraint firstItem="k3t-Tm-jP4" firstAttribute="leading" secondItem="5bX-bo-ltF" secondAttribute="leading" constant="8" id="YLU-lP-pcQ"/>
                                    <constraint firstItem="k3t-Tm-jP4" firstAttribute="centerY" secondItem="5bX-bo-ltF" secondAttribute="centerY" id="cxh-MW-Uy0"/>
                                    <constraint firstItem="log-C4-2NF" firstAttribute="leading" secondItem="5bX-bo-ltF" secondAttribute="leading" id="u55-tb-DJJ"/>
                                    <constraint firstItem="log-C4-2NF" firstAttribute="top" secondItem="5bX-bo-ltF" secondAttribute="top" id="yXG-jB-dBa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-3K-9j5">
                                <rect key="frame" x="32" y="206" width="350" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-aF-7GF">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-xN-mob">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RmH-7p-hxi"/>
                                                    <constraint firstAttribute="height" constant="40" id="Su6-So-GMC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-DX-Qlq">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-SO-HbP">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-gi-gki">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jay-aU-7CF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Aey-SO-HbP" secondAttribute="trailing" id="QC0-JG-RGO"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfr-gi-gki" secondAttribute="trailing" id="TKS-eG-A1z"/>
                                                    <constraint firstItem="dfr-gi-gki" firstAttribute="leading" secondItem="oZO-DX-Qlq" secondAttribute="leading" id="qil-AX-Ixc"/>
                                                    <constraint firstItem="Aey-SO-HbP" firstAttribute="leading" secondItem="oZO-DX-Qlq" secondAttribute="leading" id="z03-jE-ctk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-t7-iUi">
                                        <rect key="frame" x="0.0" y="70" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-FQ-VIH">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="J0S-qJ-ycJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="mk2-aT-IHo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-N3-yNM">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-d5-2oK">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-JJ-Aly">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="crB-i5-SLh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M8O-JJ-Aly" secondAttribute="trailing" id="G9M-vr-x45"/>
                                                    <constraint firstAttribute="trailing" secondItem="lGo-d5-2oK" secondAttribute="trailing" id="GSh-hD-goF"/>
                                                    <constraint firstItem="lGo-d5-2oK" firstAttribute="leading" secondItem="Onb-N3-yNM" secondAttribute="leading" id="bVN-Dw-aen"/>
                                                    <constraint firstItem="M8O-JJ-Aly" firstAttribute="leading" secondItem="Onb-N3-yNM" secondAttribute="leading" id="iBs-Zw-o67"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-BL-fAv">
                                        <rect key="frame" x="0.0" y="140" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Met-i0-15M">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3oZ-EQ-tui"/>
                                                    <constraint firstAttribute="height" constant="40" id="kjC-kf-nFu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-xL-Jd9">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-zI-ktP">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-SD-yEr">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mwf-UF-kVZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hqn-zI-ktP" firstAttribute="leading" secondItem="hkL-xL-Jd9" secondAttribute="leading" id="226-vr-c7L"/>
                                                    <constraint firstItem="9cl-SD-yEr" firstAttribute="leading" secondItem="hkL-xL-Jd9" secondAttribute="leading" id="FZ7-Xu-Iej"/>
                                                    <constraint firstAttribute="trailing" secondItem="hqn-zI-ktP" secondAttribute="trailing" id="eCl-o5-nab"/>
                                                    <constraint firstAttribute="trailing" secondItem="9cl-SD-yEr" secondAttribute="trailing" id="fGs-fI-Got"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-Ed-J0g">
                                <rect key="frame" x="32" y="802" width="350" height="40"/>
                                <color key="backgroundColor" name="Color5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G3i-l6-8y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPressed:" destination="Cdu-K6-kun" eventType="touchUpInside" id="hBv-Bn-Zbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8e-mh-PYT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bX-bo-ltF" firstAttribute="top" secondItem="aRs-hm-Okg" secondAttribute="top" id="4RO-Ps-m61"/>
                            <constraint firstItem="1XM-3K-9j5" firstAttribute="top" secondItem="5bX-bo-ltF" secondAttribute="bottom" constant="64" id="8WN-MO-J7Q"/>
                            <constraint firstItem="WuV-Ed-J0g" firstAttribute="leading" secondItem="r8e-mh-PYT" secondAttribute="leading" constant="32" id="D90-zj-zSd"/>
                            <constraint firstAttribute="trailing" secondItem="5bX-bo-ltF" secondAttribute="trailing" id="LH7-pQ-n5l"/>
                            <constraint firstItem="r8e-mh-PYT" firstAttribute="trailing" secondItem="WuV-Ed-J0g" secondAttribute="trailing" constant="32" id="NTT-0b-ako"/>
                            <constraint firstItem="r8e-mh-PYT" firstAttribute="bottom" secondItem="WuV-Ed-J0g" secondAttribute="bottom" constant="20" id="SxP-xT-O4p"/>
                            <constraint firstItem="5bX-bo-ltF" firstAttribute="leading" secondItem="r8e-mh-PYT" secondAttribute="leading" id="TZl-Dx-AG7"/>
                            <constraint firstAttribute="trailing" secondItem="1XM-3K-9j5" secondAttribute="trailing" constant="32" id="qdF-UN-fGO"/>
                            <constraint firstItem="1XM-3K-9j5" firstAttribute="leading" secondItem="r8e-mh-PYT" secondAttribute="leading" constant="32" id="up9-Rq-ka4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iQ-ut-3NW"/>
                    <connections>
                        <outlet property="backButton" destination="k3t-Tm-jP4" id="Uxl-db-MCK"/>
                        <outlet property="confirmNewPasswordTextField" destination="hqn-zI-ktP" id="URF-Xt-tDr"/>
                        <outlet property="continueButton" destination="WuV-Ed-J0g" id="sdt-vV-zs1"/>
                        <outlet property="newPasswordTextField" destination="lGo-d5-2oK" id="MD4-y3-1d5"/>
                        <outlet property="oldPasswordStackView" destination="u3f-aF-7GF" id="pHo-iq-qf9"/>
                        <outlet property="oldPasswordTextField" destination="Aey-SO-HbP" id="fCT-Gm-hvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEl-fo-eTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pf1-mg-F5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="erk-jR-ruc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dm6-dE-Tvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdu-K6-kun" kind="relationship" relationship="rootViewController" id="P7I-cB-Lnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvB-lh-hL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_back_black" width="35" height="35"/>
        <image name="passowrd_normal" width="31" height="30"/>
        <image name="white-gradient" width="375" height="142"/>
        <namedColor name="BackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.53299999237060547" green="0.28200000524520874" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
