<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2f3-U1-yR4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher Change PasswordVC-->
        <scene sceneID="mHy-wU-BcM">
            <objects>
                <viewController storyboardIdentifier="TeacherChangePasswordVC" id="gMe-6F-xLV" customClass="TeacherChangePasswordVC" customModule="gather_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0e-iY-0Aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-b8-L0o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="A40-Aq-1SN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-Od-rAm">
                                        <rect key="frame" x="8" y="53.5" width="35" height="35"/>
                                        <state key="normal" image="ab_back_black"/>
                                        <connections>
                                            <action selector="backPressed:" destination="gMe-6F-xLV" eventType="touchUpInside" id="UMA-ny-Jcd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-d7-cF5">
                                        <rect key="frame" x="137" y="61" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Color5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5CY-d7-cF5" firstAttribute="centerY" secondItem="A40-Aq-1SN" secondAttribute="centerY" id="1vk-f7-dMs"/>
                                    <constraint firstAttribute="trailing" secondItem="A40-Aq-1SN" secondAttribute="trailing" id="3X9-ix-Ihc"/>
                                    <constraint firstAttribute="bottom" secondItem="A40-Aq-1SN" secondAttribute="bottom" id="kEC-L2-YLY"/>
                                    <constraint firstItem="5CY-d7-cF5" firstAttribute="centerX" secondItem="A40-Aq-1SN" secondAttribute="centerX" id="mAU-oj-GsL"/>
                                    <constraint firstItem="4Bw-Od-rAm" firstAttribute="leading" secondItem="sqx-b8-L0o" secondAttribute="leading" constant="8" id="mFs-O8-gfB"/>
                                    <constraint firstItem="A40-Aq-1SN" firstAttribute="leading" secondItem="sqx-b8-L0o" secondAttribute="leading" id="mUL-3M-Jk7"/>
                                    <constraint firstItem="4Bw-Od-rAm" firstAttribute="centerY" secondItem="sqx-b8-L0o" secondAttribute="centerY" id="sb0-02-1pH"/>
                                    <constraint firstItem="A40-Aq-1SN" firstAttribute="top" secondItem="sqx-b8-L0o" secondAttribute="top" id="tty-eq-txU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-kC-nPS">
                                <rect key="frame" x="32" y="174" width="350" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-UI-G89">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-V2-qxn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Vk-AR-clC"/>
                                                    <constraint firstAttribute="width" constant="30" id="NC6-Qk-Jn9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="djT-W5-6Lf">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-WM-nON">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-0u-E5J">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JWt-WZ-36p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rp5-WM-nON" secondAttribute="trailing" id="1zF-1j-PlL"/>
                                                    <constraint firstAttribute="trailing" secondItem="3NH-0u-E5J" secondAttribute="trailing" id="BT1-wk-QG5"/>
                                                    <constraint firstItem="rp5-WM-nON" firstAttribute="leading" secondItem="djT-W5-6Lf" secondAttribute="leading" id="JlG-ss-wsE"/>
                                                    <constraint firstItem="3NH-0u-E5J" firstAttribute="leading" secondItem="djT-W5-6Lf" secondAttribute="leading" id="O4Q-4T-6DX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-cm-mnB">
                                        <rect key="frame" x="0.0" y="70" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-bI-3P2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CBp-TO-vgV"/>
                                                    <constraint firstAttribute="width" constant="30" id="pTf-dS-r2L"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Se-vxj">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H24-sd-EGR">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-3U-zqR">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="y2X-hf-dm6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H24-sd-EGR" secondAttribute="trailing" id="4XO-R1-4QJ"/>
                                                    <constraint firstItem="7Ug-3U-zqR" firstAttribute="leading" secondItem="d7Z-Se-vxj" secondAttribute="leading" id="FbZ-Q3-Ya9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ug-3U-zqR" secondAttribute="trailing" id="fkg-4g-ix8"/>
                                                    <constraint firstItem="H24-sd-EGR" firstAttribute="leading" secondItem="d7Z-Se-vxj" secondAttribute="leading" id="m3U-6g-GMJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-YB-Cp7">
                                        <rect key="frame" x="0.0" y="140" width="350" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passowrd_normal" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-Lr-xV0">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rge-RC-3uT"/>
                                                    <constraint firstAttribute="width" constant="30" id="UFk-k7-W4j"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-G5-D47">
                                                <rect key="frame" x="42" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-tA-non">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-2o-MQx">
                                                        <rect key="frame" x="0.0" y="39" width="308" height="1"/>
                                                        <color key="backgroundColor" red="0.88236463070000004" green="0.87834519150000001" blue="0.88235455750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BkI-p8-3wn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xzd-2o-MQx" firstAttribute="leading" secondItem="NYX-G5-D47" secondAttribute="leading" id="BUW-dY-rBJ"/>
                                                    <constraint firstItem="qBT-tA-non" firstAttribute="leading" secondItem="NYX-G5-D47" secondAttribute="leading" id="DyE-1x-8kl"/>
                                                    <constraint firstAttribute="trailing" secondItem="qBT-tA-non" secondAttribute="trailing" id="I3u-z2-T0a"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xzd-2o-MQx" secondAttribute="trailing" id="s1v-4g-eKd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-db-IYx">
                                <rect key="frame" x="32" y="802" width="350" height="40"/>
                                <color key="backgroundColor" name="Color5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jid-f9-WFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="gMe-6F-xLV" eventType="touchUpInside" id="qjY-yv-Ak3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXi-oy-ihV"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sqx-b8-L0o" secondAttribute="trailing" id="0Iq-zF-s0D"/>
                            <constraint firstItem="z3o-kC-nPS" firstAttribute="top" secondItem="sqx-b8-L0o" secondAttribute="bottom" constant="32" id="Eat-cL-PHR"/>
                            <constraint firstItem="sqx-b8-L0o" firstAttribute="top" secondItem="K0e-iY-0Aj" secondAttribute="top" id="Ed7-ip-9GY"/>
                            <constraint firstItem="LXi-oy-ihV" firstAttribute="trailing" secondItem="wOQ-db-IYx" secondAttribute="trailing" constant="32" id="N5o-Dh-ybh"/>
                            <constraint firstItem="sqx-b8-L0o" firstAttribute="leading" secondItem="LXi-oy-ihV" secondAttribute="leading" id="Sbg-vO-YD7"/>
                            <constraint firstItem="z3o-kC-nPS" firstAttribute="leading" secondItem="LXi-oy-ihV" secondAttribute="leading" constant="32" id="WEq-7y-roF"/>
                            <constraint firstAttribute="trailing" secondItem="z3o-kC-nPS" secondAttribute="trailing" constant="32" id="WLf-xY-ZHU"/>
                            <constraint firstItem="wOQ-db-IYx" firstAttribute="leading" secondItem="LXi-oy-ihV" secondAttribute="leading" constant="32" id="e8E-ap-kBc"/>
                            <constraint firstItem="LXi-oy-ihV" firstAttribute="bottom" secondItem="wOQ-db-IYx" secondAttribute="bottom" constant="20" id="gkW-8X-9Qg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UWk-Bo-U90"/>
                    <connections>
                        <outlet property="backButton" destination="4Bw-Od-rAm" id="btW-iC-qkq"/>
                        <outlet property="confirmNewPasswordTextField" destination="qBT-tA-non" id="xfG-dn-H4r"/>
                        <outlet property="currentPasswordTextField" destination="rp5-WM-nON" id="yZW-Zw-fhc"/>
                        <outlet property="newPasswordTextField" destination="H24-sd-EGR" id="pvG-vF-jAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt6-iJ-DAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBA-gY-B4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2f3-U1-yR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8m-Jg-CCQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMe-6F-xLV" kind="relationship" relationship="rootViewController" id="39H-DF-GSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpM-th-2UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_back_black" width="35" height="35"/>
        <image name="passowrd_normal" width="31" height="30"/>
        <image name="white-gradient" width="375" height="142"/>
        <namedColor name="BackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.53299999237060547" green="0.28200000524520874" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
