<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUZ-oy-Q0T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication DetailsVC-->
        <scene sceneID="pMk-ec-9Jo">
            <objects>
                <viewController storyboardIdentifier="CommunicationDetailsVC" id="Wru-QO-ifU" customClass="CommunicationDetailsVC" customModule="gather_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUx-TU-Cxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-jp-YKZ">
                                <rect key="frame" x="0.0" y="-20" width="414" height="152.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="c30-5D-h1s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="152.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-5W-2vf">
                                        <rect key="frame" x="8" y="58.5" width="35" height="35"/>
                                        <state key="normal" image="ab_back_black"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Wru-QO-ifU" eventType="touchUpInside" id="RC3-eA-a7G"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-HX-grC">
                                        <rect key="frame" x="119.5" y="66" width="175" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mona Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12l-2H-VOX">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="Color2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Leader)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-kj-bvc">
                                                <rect key="frame" x="108.5" y="0.0" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="Color5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department A - Group A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-5C-Ml3">
                                        <rect key="frame" x="138" y="91.5" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Color2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iUq-5W-2vf" firstAttribute="centerY" secondItem="H2w-jp-YKZ" secondAttribute="centerY" id="8Y2-CF-DCo"/>
                                    <constraint firstItem="4Kb-5C-Ml3" firstAttribute="centerX" secondItem="H2w-jp-YKZ" secondAttribute="centerX" id="E7F-Yo-eMc"/>
                                    <constraint firstAttribute="bottom" secondItem="c30-5D-h1s" secondAttribute="bottom" id="HWy-xR-7GH"/>
                                    <constraint firstItem="c30-5D-h1s" firstAttribute="leading" secondItem="H2w-jp-YKZ" secondAttribute="leading" id="INb-hs-2Ku"/>
                                    <constraint firstAttribute="trailing" secondItem="c30-5D-h1s" secondAttribute="trailing" id="Jvn-GJ-HHE"/>
                                    <constraint firstItem="c30-5D-h1s" firstAttribute="top" secondItem="H2w-jp-YKZ" secondAttribute="top" id="KTO-3j-dbp"/>
                                    <constraint firstItem="5l2-HX-grC" firstAttribute="centerX" secondItem="H2w-jp-YKZ" secondAttribute="centerX" id="QWq-xh-pS4"/>
                                    <constraint firstItem="4Kb-5C-Ml3" firstAttribute="top" secondItem="5l2-HX-grC" secondAttribute="bottom" constant="5" id="gsX-b8-Mfh"/>
                                    <constraint firstItem="5l2-HX-grC" firstAttribute="centerY" secondItem="H2w-jp-YKZ" secondAttribute="centerY" id="rxR-of-MiJ"/>
                                    <constraint firstItem="iUq-5W-2vf" firstAttribute="leading" secondItem="H2w-jp-YKZ" secondAttribute="leading" constant="8" id="vMz-eC-Hgp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-5W-uvI">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="679.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-P6-cEP">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-th-lco">
                                        <rect key="frame" x="8" y="8" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m91-83-cDQ">
                                        <rect key="frame" x="356" y="5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cyN-28-gR3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                        <state key="normal" image="ic_send_message"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="Wru-QO-ifU" eventType="touchUpInside" id="jiY-eP-9El"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m91-83-cDQ" firstAttribute="leading" secondItem="kdE-th-lco" secondAttribute="trailing" constant="8" id="JQd-OX-guv"/>
                                    <constraint firstAttribute="height" constant="50" id="Jsp-UB-F9A"/>
                                    <constraint firstItem="kdE-th-lco" firstAttribute="leading" secondItem="pjv-P6-cEP" secondAttribute="leading" constant="8" id="NF7-zo-may"/>
                                    <constraint firstAttribute="bottom" secondItem="m91-83-cDQ" secondAttribute="bottom" constant="5" id="QK5-pd-okM"/>
                                    <constraint firstAttribute="trailing" secondItem="m91-83-cDQ" secondAttribute="trailing" constant="8" id="RBd-LW-j9E"/>
                                    <constraint firstAttribute="bottom" secondItem="kdE-th-lco" secondAttribute="bottom" constant="8" id="SSk-BS-YAg"/>
                                    <constraint firstItem="kdE-th-lco" firstAttribute="top" secondItem="pjv-P6-cEP" secondAttribute="top" constant="8" id="V6j-qr-mWF"/>
                                    <constraint firstItem="m91-83-cDQ" firstAttribute="top" secondItem="pjv-P6-cEP" secondAttribute="top" constant="5" id="iAQ-8C-YBZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahO-qM-GiT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjv-P6-cEP" firstAttribute="trailing" secondItem="ahO-qM-GiT" secondAttribute="trailing" id="2oU-Ig-X0b"/>
                            <constraint firstItem="EFx-5W-uvI" firstAttribute="top" secondItem="H2w-jp-YKZ" secondAttribute="bottom" id="3bv-V8-8yr"/>
                            <constraint firstItem="pjv-P6-cEP" firstAttribute="bottom" secondItem="ahO-qM-GiT" secondAttribute="bottom" id="5rO-qu-GxF"/>
                            <constraint firstItem="H2w-jp-YKZ" firstAttribute="leading" secondItem="ahO-qM-GiT" secondAttribute="leading" id="8eK-EV-f8k"/>
                            <constraint firstItem="ahO-qM-GiT" firstAttribute="trailing" secondItem="EFx-5W-uvI" secondAttribute="trailing" id="8yH-8H-l6K"/>
                            <constraint firstItem="pjv-P6-cEP" firstAttribute="leading" secondItem="ahO-qM-GiT" secondAttribute="leading" id="HKN-ey-s4C"/>
                            <constraint firstItem="H2w-jp-YKZ" firstAttribute="height" secondItem="hUx-TU-Cxj" secondAttribute="height" multiplier="0.17" id="ZaR-I3-Sfb"/>
                            <constraint firstItem="EFx-5W-uvI" firstAttribute="leading" secondItem="ahO-qM-GiT" secondAttribute="leading" id="aGr-ZT-s6o"/>
                            <constraint firstItem="pjv-P6-cEP" firstAttribute="top" secondItem="EFx-5W-uvI" secondAttribute="bottom" id="hPq-So-HkH"/>
                            <constraint firstItem="H2w-jp-YKZ" firstAttribute="trailing" secondItem="ahO-qM-GiT" secondAttribute="trailing" id="yXr-dC-hgq"/>
                            <constraint firstItem="H2w-jp-YKZ" firstAttribute="top" secondItem="hUx-TU-Cxj" secondAttribute="top" constant="-20" id="yec-Hu-mqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3oM-Kf-po4"/>
                    <connections>
                        <outlet property="backButton" destination="iUq-5W-2vf" id="aCt-HQ-YGe"/>
                        <outlet property="departmentAndGroupLabel" destination="4Kb-5C-Ml3" id="BI3-Pv-hlN"/>
                        <outlet property="memberNameLabel" destination="12l-2H-VOX" id="67l-Ry-5xm"/>
                        <outlet property="messageTextField" destination="kdE-th-lco" id="4HV-DD-Uur"/>
                        <outlet property="messagesTableView" destination="EFx-5W-uvI" id="7s0-Pf-Cd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWm-tY-xm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCV-DK-mxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aUZ-oy-Q0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrd-03-EGT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wru-QO-ifU" kind="relationship" relationship="rootViewController" id="hed-Mk-a79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9F-Ey-RVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_back_black" width="35" height="35"/>
        <image name="ic_send_message" width="80" height="63"/>
        <image name="white-gradient" width="375" height="142"/>
        <namedColor name="BackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.53299999237060547" green="0.28200000524520874" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
