<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentDepartmentCell" rowHeight="60" id="KGk-i7-Jjw" customClass="StudentDepartmentCell" customModule="gather_in" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-BU-oax">
                        <rect key="frame" x="0.0" y="5" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-5k-JwI">
                                <rect key="frame" x="20" y="5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Color1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-FV-d0p">
                                <rect key="frame" x="20" y="34" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ln2-xj-1tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-sa-sxY">
                                <rect key="frame" x="80" y="34" width="220" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEK-FV-d0p" firstAttribute="top" secondItem="vZT-5k-JwI" secondAttribute="bottom" constant="8" symbolic="YES" id="71Q-6R-D0e"/>
                            <constraint firstItem="Ii2-sa-sxY" firstAttribute="centerY" secondItem="OEK-FV-d0p" secondAttribute="centerY" id="CdT-nN-4qd"/>
                            <constraint firstItem="vZT-5k-JwI" firstAttribute="top" secondItem="bo8-BU-oax" secondAttribute="top" constant="5" id="DZQ-sS-H5s"/>
                            <constraint firstAttribute="trailing" secondItem="Ii2-sa-sxY" secondAttribute="trailing" constant="20" id="FUL-mZ-ZOa"/>
                            <constraint firstItem="OEK-FV-d0p" firstAttribute="leading" secondItem="bo8-BU-oax" secondAttribute="leading" constant="20" id="Gwi-fZ-jCU"/>
                            <constraint firstItem="Ii2-sa-sxY" firstAttribute="leading" secondItem="OEK-FV-d0p" secondAttribute="trailing" constant="8" id="YUm-Z3-zAH"/>
                            <constraint firstAttribute="trailing" secondItem="vZT-5k-JwI" secondAttribute="trailing" constant="20" id="hxq-VA-wY5"/>
                            <constraint firstItem="vZT-5k-JwI" firstAttribute="leading" secondItem="bo8-BU-oax" secondAttribute="leading" constant="20" id="rV3-SA-hC9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bo8-BU-oax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pio-xL-aeJ"/>
                    <constraint firstAttribute="trailing" secondItem="bo8-BU-oax" secondAttribute="trailing" id="b4b-Wk-wiG"/>
                    <constraint firstItem="bo8-BU-oax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dT8-4h-Llp"/>
                    <constraint firstAttribute="bottom" secondItem="bo8-BU-oax" secondAttribute="bottom" constant="5" id="uYz-hA-1Mi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="departmentName" destination="vZT-5k-JwI" id="GzK-1c-GGn"/>
                <outlet property="leaderName" destination="Ii2-sa-sxY" id="F8A-xN-qNb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color1">
            <color red="0.37599998712539673" green="0.21600000560283661" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
