<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7i-xf-M6G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher SettingsVC-->
        <scene sceneID="aLt-LT-012">
            <objects>
                <viewController storyboardIdentifier="TeacherSettingsVC" id="BGT-gQ-ykr" customClass="TeacherSettingsVC" customModule="gather_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6a-aP-CN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-I5-h7A">
                                <rect key="frame" x="0.0" y="-20" width="414" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-JU-bhP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-U5-k1G">
                                        <rect key="frame" x="8" y="53.5" width="35" height="35"/>
                                        <state key="normal" image="ab_back_black"/>
                                        <connections>
                                            <action selector="backPressed:" destination="BGT-gQ-ykr" eventType="touchUpInside" id="6Vn-xE-caX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-RO-aIc">
                                        <rect key="frame" x="174.5" y="61" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Color5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q1X-RO-aIc" firstAttribute="centerX" secondItem="fWt-JU-bhP" secondAttribute="centerX" id="KuU-hC-fcX"/>
                                    <constraint firstItem="1pm-U5-k1G" firstAttribute="centerY" secondItem="kLi-I5-h7A" secondAttribute="centerY" id="LXN-PO-Kkx"/>
                                    <constraint firstAttribute="bottom" secondItem="fWt-JU-bhP" secondAttribute="bottom" id="S70-Nj-fur"/>
                                    <constraint firstItem="1pm-U5-k1G" firstAttribute="leading" secondItem="kLi-I5-h7A" secondAttribute="leading" constant="8" id="b68-AK-HbG"/>
                                    <constraint firstAttribute="trailing" secondItem="fWt-JU-bhP" secondAttribute="trailing" id="b8q-zI-WSm"/>
                                    <constraint firstItem="Q1X-RO-aIc" firstAttribute="centerY" secondItem="fWt-JU-bhP" secondAttribute="centerY" id="eum-Xg-hqg"/>
                                    <constraint firstItem="fWt-JU-bhP" firstAttribute="top" secondItem="kLi-I5-h7A" secondAttribute="top" id="h4X-iB-0fI"/>
                                    <constraint firstItem="fWt-JU-bhP" firstAttribute="leading" secondItem="kLi-I5-h7A" secondAttribute="leading" id="rOF-Yu-ZyC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-JZ-4wr">
                                <rect key="frame" x="57" y="138" width="300" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-QP-vV9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                        <color key="backgroundColor" name="Color5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C8b-IQ-EIH"/>
                                            <constraint firstAttribute="width" constant="150" id="aM5-fj-zra"/>
                                        </constraints>
                                        <state key="normal" title="English">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="englishPressed:" destination="BGT-gQ-ykr" eventType="touchUpInside" id="wgD-PT-F1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-Pn-QJK">
                                        <rect key="frame" x="150" y="0.0" width="150" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SLy-Z2-bfe"/>
                                            <constraint firstAttribute="height" constant="35" id="WR8-kt-ZMF"/>
                                        </constraints>
                                        <state key="normal" title="العربية">
                                            <color key="titleColor" name="Color6"/>
                                        </state>
                                        <connections>
                                            <action selector="arabicPressed:" destination="BGT-gQ-ykr" eventType="touchUpInside" id="Hjb-WI-63W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImageBottom" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-VY-2Rk">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lhi-6c-ofy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-ak-fKM">
                                <rect key="frame" x="28" y="181" width="358" height="514.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-oj-kkI">
                                <rect key="frame" x="157" y="700.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3uZ-jL-Dcm"/>
                                    <constraint firstAttribute="height" constant="40" id="DcF-vy-ajA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gather in  application is the new tech solution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-A3-oKt">
                                <rect key="frame" x="107" y="745.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6rx-Ac-YiF"/>
                                    <constraint firstAttribute="height" constant="30" id="CS0-Qb-0eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-dB-JV1">
                                <rect key="frame" x="175" y="776.5" width="64.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6I5-Tt-fOi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RB-VY-2Rk" firstAttribute="top" secondItem="Gub-dB-JV1" secondAttribute="bottom" constant="5" id="1Dm-hZ-Elh"/>
                            <constraint firstItem="9RB-VY-2Rk" firstAttribute="trailing" secondItem="6I5-Tt-fOi" secondAttribute="trailing" id="1gR-W2-SaQ"/>
                            <constraint firstItem="LH8-JZ-4wr" firstAttribute="centerX" secondItem="6I5-Tt-fOi" secondAttribute="centerX" id="8df-ka-Fo6"/>
                            <constraint firstItem="6I5-Tt-fOi" firstAttribute="trailing" secondItem="t0n-ak-fKM" secondAttribute="trailing" constant="28" id="9RR-eg-l71"/>
                            <constraint firstItem="Oy3-A3-oKt" firstAttribute="centerX" secondItem="6I5-Tt-fOi" secondAttribute="centerX" id="AHd-af-g4X"/>
                            <constraint firstItem="9RB-VY-2Rk" firstAttribute="leading" secondItem="6I5-Tt-fOi" secondAttribute="leading" id="Cgp-as-9b7"/>
                            <constraint firstItem="kLi-I5-h7A" firstAttribute="top" secondItem="N6a-aP-CN2" secondAttribute="top" constant="-20" id="DWJ-wL-9HB"/>
                            <constraint firstItem="t0n-ak-fKM" firstAttribute="leading" secondItem="6I5-Tt-fOi" secondAttribute="leading" constant="28" id="IAJ-Tr-ZdM"/>
                            <constraint firstItem="nyZ-oj-kkI" firstAttribute="centerX" secondItem="6I5-Tt-fOi" secondAttribute="centerX" id="KNG-qh-paE"/>
                            <constraint firstItem="t0n-ak-fKM" firstAttribute="top" secondItem="LH8-JZ-4wr" secondAttribute="bottom" constant="8" id="Mtv-61-xmb"/>
                            <constraint firstItem="LH8-JZ-4wr" firstAttribute="top" secondItem="kLi-I5-h7A" secondAttribute="bottom" constant="16" id="Qn0-7F-KhJ"/>
                            <constraint firstItem="nyZ-oj-kkI" firstAttribute="top" secondItem="t0n-ak-fKM" secondAttribute="bottom" constant="5" id="SGg-xR-wZm"/>
                            <constraint firstItem="Gub-dB-JV1" firstAttribute="top" secondItem="Oy3-A3-oKt" secondAttribute="bottom" constant="1" id="eLD-T5-dxE"/>
                            <constraint firstItem="Oy3-A3-oKt" firstAttribute="top" secondItem="nyZ-oj-kkI" secondAttribute="bottom" constant="5" id="eQR-ZK-bUd"/>
                            <constraint firstAttribute="bottom" secondItem="9RB-VY-2Rk" secondAttribute="bottom" id="ndf-TJ-3Wk"/>
                            <constraint firstItem="Gub-dB-JV1" firstAttribute="centerX" secondItem="6I5-Tt-fOi" secondAttribute="centerX" id="oZb-Go-tfi"/>
                            <constraint firstItem="kLi-I5-h7A" firstAttribute="leading" secondItem="N6a-aP-CN2" secondAttribute="leading" id="q27-Ib-LRx"/>
                            <constraint firstItem="6I5-Tt-fOi" firstAttribute="trailing" secondItem="kLi-I5-h7A" secondAttribute="trailing" id="rHt-aM-z5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3z-jz-zVA"/>
                    <connections>
                        <outlet property="arabicLanguageButton" destination="3nD-Pn-QJK" id="LSy-Fh-wtj"/>
                        <outlet property="backButton" destination="1pm-U5-k1G" id="4Rp-xP-RVu"/>
                        <outlet property="englishLanguageButton" destination="ehz-QP-vV9" id="eJc-Eu-mD0"/>
                        <outlet property="settingsTableView" destination="t0n-ak-fKM" id="msm-1T-LYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pp-dH-Rhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGy-mF-M8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o7i-xf-M6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Q8-ME-hs2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGT-gQ-ykr" kind="relationship" relationship="rootViewController" id="ec3-eg-bAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5a-UN-fbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_back_black" width="35" height="35"/>
        <image name="loginImageBottom" width="375" height="116"/>
        <image name="loginLogo" width="151" height="55"/>
        <image name="white-gradient" width="375" height="142"/>
        <namedColor name="BackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.53299999237060547" green="0.28200000524520874" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color6">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
