<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXv-Rk-FOj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send QuestionVC-->
        <scene sceneID="Q75-Rn-2iX">
            <objects>
                <viewController storyboardIdentifier="SendQuestionVC" id="ODO-Lj-9Pp" customClass="SendQuestionVC" customModule="gather_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtj-6p-QwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goo-tn-SOV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-B5-Dew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74i-7p-sNb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-PI-VJN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-P8-sDb">
                                                        <rect key="frame" x="8" y="53.5" width="35" height="35"/>
                                                        <state key="normal" image="ab_back_black"/>
                                                        <connections>
                                                            <action selector="backPressed:" destination="ODO-Lj-9Pp" eventType="touchUpInside" id="HrN-8x-xKt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Questions To Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-VM-rnC">
                                                        <rect key="frame" x="103.5" y="61" width="207.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" name="Color5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y0l-P8-sDb" firstAttribute="leading" secondItem="74i-7p-sNb" secondAttribute="leading" constant="8" id="1uP-Jf-lCu"/>
                                                    <constraint firstItem="dPq-PI-VJN" firstAttribute="top" secondItem="74i-7p-sNb" secondAttribute="top" id="934-xe-aVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPq-PI-VJN" secondAttribute="trailing" id="GHR-Ur-alu"/>
                                                    <constraint firstItem="dPq-PI-VJN" firstAttribute="leading" secondItem="74i-7p-sNb" secondAttribute="leading" id="PVY-fK-jUx"/>
                                                    <constraint firstItem="d3W-VM-rnC" firstAttribute="centerX" secondItem="74i-7p-sNb" secondAttribute="centerX" id="U59-IK-Vc9"/>
                                                    <constraint firstItem="d3W-VM-rnC" firstAttribute="centerY" secondItem="74i-7p-sNb" secondAttribute="centerY" id="WIP-oN-3fQ"/>
                                                    <constraint firstItem="dPq-PI-VJN" firstAttribute="leading" secondItem="74i-7p-sNb" secondAttribute="leading" id="hA7-Y1-j9g"/>
                                                    <constraint firstAttribute="bottom" secondItem="dPq-PI-VJN" secondAttribute="bottom" id="l6I-bw-217"/>
                                                    <constraint firstItem="dPq-PI-VJN" firstAttribute="top" secondItem="74i-7p-sNb" secondAttribute="top" id="o05-4W-Uva"/>
                                                    <constraint firstItem="y0l-P8-sDb" firstAttribute="centerY" secondItem="74i-7p-sNb" secondAttribute="centerY" id="tET-VG-TYD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2X-ph-hcC">
                                                <rect key="frame" x="45" y="158.5" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="Color1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_reports copy" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-Sd-LQO">
                                                <rect key="frame" x="16" y="158" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="YDo-bc-AAI"/>
                                                    <constraint firstAttribute="height" constant="21" id="d9j-IP-H3I"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-rZ-msU">
                                                <rect key="frame" x="16" y="189" width="382" height="300"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-Bc-er0">
                                                <rect key="frame" x="16" y="509" width="382" height="1"/>
                                                <color key="backgroundColor" name="Color6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rrQ-Tq-YPa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Question Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-lV-Afl">
                                                <rect key="frame" x="45" y="535" width="166.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="Color1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_reports copy" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-y6-kbs">
                                                <rect key="frame" x="16" y="535" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HNB-vq-Zru"/>
                                                    <constraint firstAttribute="width" constant="21" id="qdM-O7-eef"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-Px-iAz">
                                                <rect key="frame" x="16" y="572" width="382" height="192"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-Cb-0ac">
                                                        <rect key="frame" x="8" y="8" width="15" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="VAz-fG-kOV"/>
                                                            <constraint firstAttribute="height" constant="15" id="ZBp-Y4-ZC7"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="textQuestionPressed:" destination="ODO-Lj-9Pp" eventType="touchUpInside" id="rTd-e4-9K7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-vA-cT2">
                                                        <rect key="frame" x="33" y="5" width="102" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="724-PD-dq8">
                                                        <rect key="frame" x="16" y="33.5" width="350" height="142.5"/>
                                                        <color key="backgroundColor" red="0.96079725029999996" green="0.96076112989999995" blue="0.960785687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="Color6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type question or send link"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="724-PD-dq8" secondAttribute="bottom" constant="16" id="1LH-hq-4bM"/>
                                                    <constraint firstItem="fZK-Cb-0ac" firstAttribute="leading" secondItem="LHm-Px-iAz" secondAttribute="leading" constant="8" id="56a-kF-If3"/>
                                                    <constraint firstItem="724-PD-dq8" firstAttribute="leading" secondItem="LHm-Px-iAz" secondAttribute="leading" constant="16" id="Qpg-5p-2gq"/>
                                                    <constraint firstItem="fZK-Cb-0ac" firstAttribute="top" secondItem="LHm-Px-iAz" secondAttribute="top" constant="8" id="SIC-Eu-nlL"/>
                                                    <constraint firstItem="Q06-vA-cT2" firstAttribute="centerY" secondItem="fZK-Cb-0ac" secondAttribute="centerY" id="XHC-xr-trY"/>
                                                    <constraint firstAttribute="trailing" secondItem="724-PD-dq8" secondAttribute="trailing" constant="16" id="xkl-1Q-aGn"/>
                                                    <constraint firstItem="724-PD-dq8" firstAttribute="top" secondItem="Q06-vA-cT2" secondAttribute="bottom" constant="8" id="yuU-vL-haD"/>
                                                    <constraint firstItem="Q06-vA-cT2" firstAttribute="leading" secondItem="fZK-Cb-0ac" secondAttribute="trailing" constant="10" id="zaA-4K-KXA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-Nb-knv">
                                                <rect key="frame" x="16" y="789" width="382" height="242"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-Lr-DXB">
                                                        <rect key="frame" x="33" y="5" width="115.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-O4-Ytw">
                                                        <rect key="frame" x="8" y="8" width="15" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="A7l-oK-aKn"/>
                                                            <constraint firstAttribute="height" constant="15" id="IrA-d7-mKw"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="multipleChoicePressed:" destination="ODO-Lj-9Pp" eventType="touchUpInside" id="xXr-BM-9JS"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-Te-bgq">
                                                        <rect key="frame" x="223.5" y="8" width="150.5" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information-button" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-lo-cQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="17h-93-CHb"/>
                                                                    <constraint firstAttribute="width" constant="15" id="nq3-lz-05u"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum 4 choices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-Av-vgz">
                                                                <rect key="frame" x="23" y="0.0" width="127.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Dl-2rA">
                                                        <rect key="frame" x="16" y="41.5" width="350" height="60.5"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96076112989999995" blue="0.960785687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type question ..."/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="Color6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-z0-Zzl">
                                                        <rect key="frame" x="16" y="112" width="350" height="122"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-SG-JNX">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-aI-8NT">
                                                                <rect key="frame" x="0.0" y="44" width="350" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-9v-RnT">
                                                                <rect key="frame" x="0.0" y="83" width="350" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-Uv-9Uh">
                                                                <rect key="frame" x="0.0" y="83" width="350" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-bN-HFV">
                                                                <rect key="frame" x="0.0" y="88" width="350" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-r2-Zfi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                                        <state key="normal" title="Add other option">
                                                                            <color key="titleColor" name="Color6"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addOptionsPressed:" destination="ODO-Lj-9Pp" eventType="touchUpInside" id="cWO-hj-EMn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="KHp-r2-Zfi" firstAttribute="top" secondItem="bO3-bN-HFV" secondAttribute="top" id="ALU-UI-1WA"/>
                                                                    <constraint firstAttribute="height" constant="34" id="BDh-F4-SpQ"/>
                                                                    <constraint firstItem="KHp-r2-Zfi" firstAttribute="leading" secondItem="bO3-bN-HFV" secondAttribute="leading" id="JSK-d4-d1u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KHp-r2-Zfi" secondAttribute="trailing" id="Wfv-I5-0r9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KHp-r2-Zfi" secondAttribute="bottom" id="jW7-6b-Phi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="b7L-Dl-2rA" firstAttribute="leading" secondItem="t2W-Nb-knv" secondAttribute="leading" constant="16" id="EMe-dN-475"/>
                                                    <constraint firstItem="M7p-Lr-DXB" firstAttribute="leading" secondItem="KJF-O4-Ytw" secondAttribute="trailing" constant="10" id="EmM-my-v5h"/>
                                                    <constraint firstItem="b7L-Dl-2rA" firstAttribute="top" secondItem="M7p-Lr-DXB" secondAttribute="bottom" constant="16" id="Ipe-vg-c0O"/>
                                                    <constraint firstAttribute="bottom" secondItem="oc1-z0-Zzl" secondAttribute="bottom" constant="8" id="J4k-Ne-KUw"/>
                                                    <constraint firstItem="KJF-O4-Ytw" firstAttribute="leading" secondItem="t2W-Nb-knv" secondAttribute="leading" constant="8" id="MwI-t6-ita"/>
                                                    <constraint firstItem="oc1-z0-Zzl" firstAttribute="top" secondItem="b7L-Dl-2rA" secondAttribute="bottom" constant="10" id="QaS-ET-tQ2"/>
                                                    <constraint firstItem="oc1-z0-Zzl" firstAttribute="leading" secondItem="t2W-Nb-knv" secondAttribute="leading" constant="16" id="ZyD-jy-WwS"/>
                                                    <constraint firstItem="j5V-Te-bgq" firstAttribute="centerY" secondItem="M7p-Lr-DXB" secondAttribute="centerY" id="hDF-U3-j3o"/>
                                                    <constraint firstItem="M7p-Lr-DXB" firstAttribute="centerY" secondItem="KJF-O4-Ytw" secondAttribute="centerY" id="iEb-Ng-3j6"/>
                                                    <constraint firstItem="KJF-O4-Ytw" firstAttribute="top" secondItem="t2W-Nb-knv" secondAttribute="top" constant="8" id="mBj-4s-hf9"/>
                                                    <constraint firstAttribute="trailing" secondItem="oc1-z0-Zzl" secondAttribute="trailing" constant="16" id="qjk-Gk-0aG"/>
                                                    <constraint firstAttribute="trailing" secondItem="j5V-Te-bgq" secondAttribute="trailing" constant="8" id="sFC-po-YFc"/>
                                                    <constraint firstItem="b7L-Dl-2rA" firstAttribute="height" secondItem="t2W-Nb-knv" secondAttribute="height" multiplier="0.25" id="ulT-5o-Yaf"/>
                                                    <constraint firstAttribute="trailing" secondItem="b7L-Dl-2rA" secondAttribute="trailing" constant="16" id="zDo-V1-nbJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65d-eP-Ctv">
                                                <rect key="frame" x="16" y="1051" width="382" height="35"/>
                                                <color key="backgroundColor" name="Color5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Gf5-HE-1lH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" name="Color4"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendPressed:" destination="ODO-Lj-9Pp" eventType="touchUpInside" id="Ph8-gx-mAd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ov1-rZ-msU" secondAttribute="trailing" constant="16" id="1Ba-Mv-9RV"/>
                                            <constraint firstAttribute="trailing" secondItem="t2W-Nb-knv" secondAttribute="trailing" constant="16" id="3OZ-oE-hPJ"/>
                                            <constraint firstItem="KV0-lV-Afl" firstAttribute="leading" secondItem="uHY-y6-kbs" secondAttribute="trailing" constant="8" id="8Ox-Qv-9aJ"/>
                                            <constraint firstItem="LHm-Px-iAz" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" constant="16" id="AS8-uA-2gu"/>
                                            <constraint firstAttribute="trailing" secondItem="65d-eP-Ctv" secondAttribute="trailing" constant="16" id="Ayq-FV-xBy"/>
                                            <constraint firstItem="KV0-lV-Afl" firstAttribute="centerY" secondItem="uHY-y6-kbs" secondAttribute="centerY" id="GAX-Qg-xuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="IVp-Bc-er0" secondAttribute="trailing" constant="16" id="J4q-gR-mKj"/>
                                            <constraint firstItem="74i-7p-sNb" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" id="OX7-4L-cV8"/>
                                            <constraint firstItem="uHY-y6-kbs" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" constant="16" id="PRB-br-sOa"/>
                                            <constraint firstItem="ov1-rZ-msU" firstAttribute="height" secondItem="JAd-B5-Dew" secondAttribute="height" multiplier="0.25" id="VJ1-Mh-g7a"/>
                                            <constraint firstItem="ov1-rZ-msU" firstAttribute="top" secondItem="y2X-ph-hcC" secondAttribute="bottom" constant="10" id="Ye6-CI-D7e"/>
                                            <constraint firstItem="LHm-Px-iAz" firstAttribute="top" secondItem="uHY-y6-kbs" secondAttribute="bottom" constant="16" id="Yer-VK-49h"/>
                                            <constraint firstItem="y2X-ph-hcC" firstAttribute="leading" secondItem="Zux-Sd-LQO" secondAttribute="trailing" constant="8" id="ZrK-bO-3iU"/>
                                            <constraint firstItem="Zux-Sd-LQO" firstAttribute="top" secondItem="74i-7p-sNb" secondAttribute="bottom" constant="16" id="cgj-iK-1E4"/>
                                            <constraint firstItem="y2X-ph-hcC" firstAttribute="centerY" secondItem="Zux-Sd-LQO" secondAttribute="centerY" id="fNm-Za-zxt"/>
                                            <constraint firstItem="65d-eP-Ctv" firstAttribute="top" secondItem="t2W-Nb-knv" secondAttribute="bottom" constant="20" id="gdy-Pd-zcN"/>
                                            <constraint firstItem="uHY-y6-kbs" firstAttribute="top" secondItem="IVp-Bc-er0" secondAttribute="bottom" constant="25" id="geo-2L-Sl5"/>
                                            <constraint firstAttribute="trailing" secondItem="LHm-Px-iAz" secondAttribute="trailing" constant="16" id="hKJ-2h-FqN"/>
                                            <constraint firstItem="t2W-Nb-knv" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" constant="16" id="hk3-Qw-QWJ"/>
                                            <constraint firstItem="IVp-Bc-er0" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" constant="16" id="kUG-i2-5nP"/>
                                            <constraint firstAttribute="height" constant="1200" id="oOm-iq-b63"/>
                                            <constraint firstItem="Zux-Sd-LQO" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" constant="16" id="pPR-XV-m6g"/>
                                            <constraint firstItem="65d-eP-Ctv" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" constant="16" id="pVf-LP-ZDu"/>
                                            <constraint firstItem="74i-7p-sNb" firstAttribute="top" secondItem="JAd-B5-Dew" secondAttribute="top" id="pan-Gp-LP2"/>
                                            <constraint firstAttribute="trailing" secondItem="74i-7p-sNb" secondAttribute="trailing" id="pq6-8w-04I"/>
                                            <constraint firstItem="t2W-Nb-knv" firstAttribute="top" secondItem="LHm-Px-iAz" secondAttribute="bottom" constant="25" id="qbd-CQ-5NH"/>
                                            <constraint firstItem="LHm-Px-iAz" firstAttribute="height" secondItem="JAd-B5-Dew" secondAttribute="height" multiplier="0.16" id="sn5-zy-MTr"/>
                                            <constraint firstItem="ov1-rZ-msU" firstAttribute="leading" secondItem="JAd-B5-Dew" secondAttribute="leading" constant="16" id="vvE-Qa-Ntb"/>
                                            <constraint firstItem="IVp-Bc-er0" firstAttribute="top" secondItem="ov1-rZ-msU" secondAttribute="bottom" constant="20" id="yww-ZR-a1x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JAd-B5-Dew" firstAttribute="top" secondItem="XiP-VF-Yfr" secondAttribute="top" id="3t8-h0-R1D"/>
                                    <constraint firstItem="JAd-B5-Dew" firstAttribute="width" secondItem="gLp-kp-Wcr" secondAttribute="width" id="Br4-hf-VSz"/>
                                    <constraint firstItem="JAd-B5-Dew" firstAttribute="bottom" secondItem="XiP-VF-Yfr" secondAttribute="bottom" id="CgS-yy-diQ"/>
                                    <constraint firstItem="JAd-B5-Dew" firstAttribute="trailing" secondItem="XiP-VF-Yfr" secondAttribute="trailing" id="Cxi-hh-PSz"/>
                                    <constraint firstItem="JAd-B5-Dew" firstAttribute="leading" secondItem="XiP-VF-Yfr" secondAttribute="leading" id="VHF-mK-J34"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XiP-VF-Yfr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gLp-kp-Wcr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68L-iR-xEH"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="goo-tn-SOV" secondAttribute="bottom" id="3bS-z2-qo5"/>
                            <constraint firstItem="goo-tn-SOV" firstAttribute="leading" secondItem="Xtj-6p-QwB" secondAttribute="leading" id="Dch-4X-UXi"/>
                            <constraint firstAttribute="trailing" secondItem="goo-tn-SOV" secondAttribute="trailing" id="L9O-RJ-vRk"/>
                            <constraint firstItem="goo-tn-SOV" firstAttribute="top" secondItem="Xtj-6p-QwB" secondAttribute="top" id="Li3-u5-pHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5C-f8-H0M"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addOptionsView" destination="bO3-bN-HFV" id="m0C-g7-RDh"/>
                        <outlet property="backButton" destination="y0l-P8-sDb" id="lYc-fC-tb5"/>
                        <outlet property="groupsTableView" destination="ov1-rZ-msU" id="BgL-uv-sFU"/>
                        <outlet property="multipleChoiceButton" destination="KJF-O4-Ytw" id="4Qb-hT-a66"/>
                        <outlet property="multipleChoiceTextView" destination="b7L-Dl-2rA" id="yuP-5Z-q7w"/>
                        <outlet property="optionFourTextField" destination="K3e-Uv-9Uh" id="DHJ-Q8-WoP"/>
                        <outlet property="optionOneTextField" destination="KfQ-SG-JNX" id="fZ6-FH-uln"/>
                        <outlet property="optionThreeTextField" destination="gFn-9v-RnT" id="95c-PR-TcB"/>
                        <outlet property="optionTwoTextField" destination="1qu-aI-8NT" id="vFo-pN-4Ij"/>
                        <outlet property="optionsStackView" destination="oc1-z0-Zzl" id="q5h-XB-qJX"/>
                        <outlet property="textQuestionButton" destination="fZK-Cb-0ac" id="svK-7E-a6m"/>
                        <outlet property="textQuestionTextView" destination="724-PD-dq8" id="4Yu-iY-k2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq1-HT-SYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDI-Ah-7MT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HXv-Rk-FOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tT-mR-OYK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODO-Lj-9Pp" kind="relationship" relationship="rootViewController" id="cHD-P2-ywE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU9-ce-YFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_back_black" width="35" height="35"/>
        <image name="btn_reports copy" width="20" height="19"/>
        <image name="information-button" width="12" height="12"/>
        <image name="white-gradient" width="375" height="142"/>
        <namedColor name="BackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1">
            <color red="0.37599998712539673" green="0.21600000560283661" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color5">
            <color red="0.53299999237060547" green="0.28200000524520874" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color6">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
